# ProjetWebBookLovers

./: Dockerfile  build.gradle  settings.gradle
src/main/java/be/heh/projetBook/: ProjectConfig.java  RunningApp.java
src/main/java/be/heh/projetBook/Adapter/in/web/: AddBookToFavorites.java  ShowListFavorites.java
src/main/java/be/heh/projetBook/Adapter/web/: ShowListFavorites.java
src/main/java/be/heh/projetBook/adapter/MapperResources/: BookInfoRowMapper.java  CommentsRowMapper.java
src/main/java/be/heh/projetBook/adapter/apiResources/: ApiDocs.java  ApiResponse.java  BookInfoRowMapper.java
src/main/java/be/heh/projetBook/adapter/in/web/: AddComments.java  CreateBook.java  SearchBook.java  SearchComments.java  ShowFavoritesList.java
src/main/java/be/heh/projetBook/application/domain/model/: BookInfo.java  Favorites.java  Users.java
src/main/java/be/heh/projetBook/application/domain/service/: AddBookToFavoritesListUseCaseImplementation.java  AddCommentsImplementation.java  CreateBookImplementation.java  SearchBookImplementation.java  SearchCommentsImplementation.java  ShowFavoritesListUseCaseImplementation.java
src/main/java/be/heh/projetBook/application/port/in/: AddBookToFavoritesListUseCase.java  AddCommentsUseCase.java  CreateBookUseCase.java  SearchBookUseCase.java  SearchCommentsUseCase.java  ShowFavoritesListUseCase.java
src/main/java/be/heh/projetbook/: ProjetBookApplication.java
src/main/resources/: CreateTable.sql  application-dev.properties  application-prod.properties  application.properties  createTables.sql  insertToFavTable.sql
src/test/java/be/heh/projetbook/: ProjetBookApplicationTests.java
src/test/java/be/heh/projetbook/Adapter/in/web/: AddBookToFavoritesTest.java
src/test/java/be/heh/projetbook/Application/domain/service/: AddBookToFavoritesUseCaseImplementationTest.java
src/test/java/be/heh/projetbook/adapter/in/web/: AddCommentsTest.java  CreateBookTest.java  SearchBookTest.java  SearchCommentsTest.java  ShowFavoritesListTest.java
src/test/java/be/heh/projetbook/application/domain/service/: AddCommentsImplementationTest.java  CreateBookImplementationTest.java  SearchBookImplementationTest.java  SearchCommentsImplementationTest.java  ShowFavoritesListUseCaseImplementationTest.java
