jdbc:postgresql://dpg-clthc2gl5elc73dp95ig-a.frankfurt-postgres.render.com:5432/my_db_yqkm
spring.datasource.url=jdbc:postgresql://dpg-clthc2gl5elc73dp95ig-a/my_db_yqkm?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ro1Bw3kZx5xsHNuzLrlIXE6ZV7HdlCIy
