spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name= org.postgresql.Driver


# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#output to a temp_folder/file
logging.file.name=./application.log
